# BekciTakip

./: README.md  settings.gradle
WebService/: AppService.php
gradle/wrapper/: gradle-wrapper.properties
qrcodereaderview/: build.gradle
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/covisart/bekci/: BackgroundMail.java  DecoderActivity.java  GmailSender.java  JSSEProvider.java  MainActivity.java  PointsOverlayView.java  ReportData.java  Utils.java  Work.java  WorkAdapter.java
samples/src/main/java/data/covisart/bekci/: Database.java  Kayit.java
samples/src/main/res/layout/: activity_main.xml  content_decoder.xml  list_row.xml  movie_list_row.xml  report_data.xml
samples/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
