apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.covisart.bekci'
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationIdSuffix 'BETA-'
            versionNameSuffix '1.2'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('lib/activation.jar')
    implementation files('lib/mail.jar')
    implementation files('lib/additionnal.jar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
}
