apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    applicationId 'com.covisart.bekci'
    minSdkVersion 19
    targetSdkVersion 26
  }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationIdSuffix 'BETA-'
            versionNameSuffix '1.2'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation files('lib/activation.jar')
    implementation files('lib/mail.jar')
    implementation files('lib/additionnal.jar')
}
